<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./treino.css">
    <link rel="stylesheet" href="./menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
</head>
<body>
    <header class="app-header">
        <h2>🏆 Champions's Body</h2>
    </header>
    <main>
        <div class="card-treino" onclick=redirect()>
            <p><strong>Treino Sugerido </strong><a class="treino-atual-num">2/5</a> </p>
            <a class="treino-atual">Treino A - Peito e Tríceps</a>
            <div class="progress-bar">
                <div class="progress" style="width: 40%"></div>
            </div>
        </div>
        <div class="treino-livre">
            <a href="./treino-livre.html"><strong>🌟 Iniciar Treino Livre</strong></a>
        </div>
        <div id="treino">
        <div class="grupo-muscular">
            <h3>Peito</h3>
            <div class="box-exercicio">
                <label class="container">
                    <input type="checkbox" class="check">
                    <span class="checkmark"></span>
                </label>
                <a class="nome-exercicio">Supino Reto</a>
                <p><a class="num-series">4x </a>
                <a class="num-repeticoes">8-10</a> . <a class="carga">60kg</a></p>
                <a class="edit" href="./exercicio.html">></a>
            </div>
        </div>
        <div class="grupo-muscular">
            <h3>Tríceps</h3>
            <div class="box-exercicio">
                <label class="container">
                    <input type="checkbox" class="check">
                    <span class="checkmark"></span>
                </label>                
                <a class="nome-exercicio">Tríceps Corda</a>
                <p><a class="num-series">4x </a><a class="num-repeticoes">8-10</a> . <a class="carga">60kg</a></p>
                <a class="edit" href="./exercicio.html">></a>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="menu-navegacao">
            <a class="botao-navegacao" href="./index.html">
                🧎‍♀️
                <p>Perfil</p>
            </a>
            <a class="botao-navegacao">
                💪
                <p class="atual">Treino</p>
            </a>
            <a class="botao-navegacao" href="./progresso.html">
                📈
                <p>Progresso</p>
            </a>
        </div>
    </footer>
</body>
<script>
    function redirect(tipo){
        if(tipo == "livre"){
            window.location.href = '/treino-livre.html'
        }else{
            window.location.href = 'select-treino.html'
        }
    }
</script>
</html>